[frontend]
172.31.31.64 ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.28.249
172.31.20.213

[Database]
172.31.28.249
172.31.20.213

[local]
localhost

[local:vars]
course=ansible
duration=1day
trainer=shiva